DB_NAME='hellobooks'
DB_USERNAME='andela'
DB_PASSWORD='andela'
DB_URL='postgres://mflygcyt:Lrsc56nGLP4K1LphcUqe94lkHqVEOaG4@stampy.db.elephantsql.com:5432/mflygcyt'
SECRET='Jm7MmG6YrssZemeHxG0h'
BORROW_VALIDITY_IN_DAYS=10
SILVER_ACCOUNT_USE_COUNT=5
GOLD_ACCOUNT_USE_COUNT=10
PLATINIUM_ACCOUNT_USE_COUNT=15
ADMIN_EMAIL_ACCOUNT='paradisekelechi@gmail.com'
ADMIN_EMAIL_PASSWORD='Skiposki0904'
ADMINTOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InBhcmFkaXNla2VsZWNoaUBnbWFpbC5jb20iLCJ1c2VybmFtZSI6ImtlbGVjaGkiLCJ1c2VydHlwZSI6MiwiYWNjb3VudHR5cGUiOjEsImlhdCI6MTUwNzE5NDE0OCwiZXhwIjoxMzk0ODc5NDE0OH0.M2Mv0r9bKLc39HfNc2Fo0ji91ks2Zta7xv1qgEs9rT0'
USERTOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImtlbGVjaGkuaWhlYW55aWNodWt3dUBhbmRlbGEuY29tIiwidXNlcm5hbWUiOiJwYXJhZGlzZSIsInVzZXJ0eXBlIjoxLCJhY2NvdW50dHlwZSI6MSwiaWF0IjoxNTA3MTk0MDg5LCJleHAiOjEzOTQ4Nzk0MDg5fQ.ebmwl9l-WQD8z8N0XzsqU1nHJ7EEcfLGvO3Xlh2dtUw'